<div class="w-screen px-20 py-7 flex flex-row justify-between absolute top-0 left-0">
    <div class="flex gap-4 items-center">
        <a href="/"><img class="w-10 rounded-lg" src="logo-blue.png" alt="Sudocrypt"></a>
        <a href="/" class="font-medium text-2xl">Intra Sudo v5.0</a>
    </div>

    <div class="flex gap-10 items-center">
        <a href="/">Home</a>
        <a href="">Play</a>
        <a href="">Leaderboard</a>
        <a href="{status_url}">{status}</a>
    </div>
</div>