<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#131520" />
    <meta name="description" content="Website for Exun Intra Sudo 2024" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>Intra Sudo 2024</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap">
    <link rel="stylesheet" href="main.css">
    <script src="tailwind.js"></script>

</head>

<body>
    <div class="relative w-screen h-screen bg-[var(--background)] pt-20">

        {header}

        {confetti}

        <div id="random" class="relative w-full">
            <div class="transition transition-all duration-300 w-full">
                <div class="container w-full">
                    <p class="title">Instructions</p>
                    <div class="wrapper">
                        <div style="max-width: 800px;">
                            <h4 class="subtitle">This is a platform created by <a href="https://exunclan.com/"
                                    target="_blank" class="primary-link">Exun Clan</a>.</h4>
                            <h4 class="subtitle">All students are recommended to read the <a
                                    href="https://docs.google.com/document/d/1bpeRtE2YC09lHyKIuPUFJkxxp1gfuPPvRneCMJxPv7U/edit"
                                    target="_blank" class="primary-link">Cryptic Hunt resources</a>.</h4>
                            <div class="nabhay-rounded-lg">
                                <h4 class="subtitle">The platform encompasses an Online Cryptic Treasure Hunt in which
                                    students can make their way through cryptic levels created by us over the years.
                                </h4>
                                <h4 class="subtitle">At each level, the students will encounter a number of clues which
                                    shall all, together, point to one answer. Each level has one correct answer.</h4>
                                <h4 class="subtitle">Answers will always be lower-case, alphanumeric and will contain no
                                    spaces. Special characters are allowed. For example, if the answer is Big Bang, you
                                    would type it in as "bigbang".</h4>
                                <h4 class="subtitle">All levels have to be done in a sequential order. No levels can be
                                    skipped and the order of levels cannot be changed by own will.</h4>
                                <h4 class="subtitle">Every clue in the question is important. If it wasn't important, it
                                    wouldn't be there.</h4>
                                <h4 class="subtitle">Beware of the spelling you enter, we do not auto-correct.</h4>
                                <h4 class="subtitle">You can come back to this page any time by clicking on the
                                    Sudocrypt logo in the top left corner of the page.</h4>
                            </div>
                            <h4 class="subtitle">No aspect of the website can be shared with any student, teacher,
                                parent or person alike from outside of Delhi Public School, R.K. Puram.</h4>
                            <h4 class="subtitle">Failure to comply will result in disciplinary actions.</h4>
                        </div>
                    </div>
                    {countdown}
                </div>
                {footer}
            </div>
        </div>
    </div>

</body>
</html>