:root {
  --primary: #1a9de6;
  --foreground: #ffffff;
  --background: #0d0e11;
}

body {
  font-family: "Montserrat";
  background: var(--background);
  color: var(--foreground);
  margin: 0;
  padding: 0;
  max-width: 100vw;
  overflow-x: hidden;
}

canvas {
  overflow-y: hidden;
  overflow-x: hidden;
  width: 100%;
  margin: 0;
}
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 30px;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 16px;
  text-align: center;
}

.subtitle {
  font-size: 1.125rem;
  margin-bottom: 8px;
}

.primary-link {
  color: var(--primary);
}

.nabhay-rounded-lg {
  margin: 16px 0;
  padding: 16px;
  background-color: var(--background);
  border: 1px solid #ccc;
  border-radius: 10px;
}

h4 {
  margin: 0 0 8px 0;
}

a {
  text-decoration: none;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.vertical {
  text-align: center;
}

.checkbox {
  display: inline-block;
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.checkbox input:checked ~ .checkbox__checkmark {
  background-color: var(--primary);
}
.checkbox input:checked ~ .checkbox__checkmark:after {
  opacity: 1;
}
.checkbox:hover input ~ .checkbox__checkmark {
  background-color: var(--background);
}
.checkbox:hover input:checked ~ .checkbox__checkmark {
  background-color: var(--primary);
}
.checkbox .checkbox__checkmark {
  position: absolute;
  top: 2px;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: var(--background);
  transition: background-color 0.25s ease;
  border-radius: 4px;
}
.checkbox .checkbox__checkmark:after {
  content: "";
  position: absolute;
  left: 8px;
  top: 4px;
  width: 5px;
  height: 10px;
  border: solid #eee;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  opacity: 0;
  transition: opacity 0.25s ease;
}

.signinbtn {
  height: 6vh;
  width: 25vw;
  background-color: white;
  border-radius: 2px;
  box-shadow: 0px 7px 0px 0px #9a9a9a;
  color: black;
  position: relative;
  left: 50%;
  transform: translate(-50%);
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}
