.signup_button {
    height: 40px;
    width: 180px;
    position: relative;
    background-color: transparent;
    cursor: pointer;
    overflow: hidden;
    border-radius: 30px;
    color: #333;
    transition: all 0.5s ease-in-out;
  }
  
  .signup_btn-txt {
    z-index: 1;
    font-weight: 800;
  }
  
  .signup_type1::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    transition: all 0.5s ease-in-out;
    background-color: #333;
    border-radius: 30px;
    visibility: hidden;
    height: 10px;
    width: 10px;
    z-index: -1;
  }
  
  .signup_button:hover {
    box-shadow: 1px 1px 40px #252525;
    color: #fff;
    border: none;
  }
  
  .signup_type1:hover::after {
    visibility: visible;
    transform: scale(100) translateX(2px);
  }

.input {
    background-color: black;
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 9999px;
    box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
    color: #fff;
    transition: 300ms ease-in-out;
}